{
  "ConnectionStrings": {
    "ChatDbConnection": "Data Source=chat.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1032103741612-8of9h8t9ifjdetg6evmbn9uks9aqnqrm.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "TokenSecret": "d5df9b30d5891d6e19c3eda79aef6fa0181cb5f0da195f2bbb54022c7d217b1b"
  },
  "Encryption": {
    "Key": "U11QMIcy9vibJCJ8Cu82bG9HsVyoJXs3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}